APPLY (Bottom → Top)              DESTROY (Top → Bottom)
                                  
┌─────────────────────────┐       ┌─────────────────────────┐
│  06-Robot-Shop-Helm     │ ←──── │  06-Robot-Shop-Helm     │ ① FIRST
└───────────┬─────────────┘       └───────────┬─────────────┘
            │                                 │
┌───────────┴─────────────┐       ┌───────────┴─────────────┐
│  05-ALB-Controller      │ ←──── │  05-ALB-Controller      │ ②
└───────────┬─────────────┘       └───────────┬─────────────┘
            │                                 │
┌───────────┴─────────────┐       ┌───────────┴─────────────┐
│  04-EBS-CSI-Driver      │ ←──── │  04-EBS-CSI-Driver      │ ③
└───────────┬─────────────┘       └───────────┬─────────────┘
            │                                 │
┌───────────┴─────────────┐       ┌───────────┴─────────────┐
│  03-EC2-NodeGroup       │ ←──── │  03-EC2-NodeGroup       │ ④
└───────────┬─────────────┘       └───────────┬─────────────┘
            │                                 │
┌───────────┴─────────────┐       ┌───────────┴─────────────┐
│  02-EKS-Cluster         │ ←──── │  02-EKS-Cluster         │ ⑤
└───────────┬─────────────┘       └───────────┬─────────────┘
            │                                 │
┌───────────┴─────────────┐       ┌───────────┴─────────────┐
│  01-VPC-Networking      │ ←──── │  01-VPC-Networking      │ ⑥ LAST
└─────────────────────────┘       └─────────────────────────┘
      ① FIRST                           